# This file is to relay the azure devops server connection to the agent
# daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  64;
}

error_log         /dev/stderr info;



http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /dev/stdout  combined;

    server {
        listen 443;

        # Use the self-signed certificate from the setup, this cert is added to the containers trusted root certificate.
        ssl on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://devops_host;
        }
    }
}